# Carpooling

./: README.md  build.gradle
db/: create.sql  insert.sql
src/main/java/com/telerikacademy/carpooling/: CarpoolingApplication.java
src/main/java/com/telerikacademy/carpooling/config/: EmailConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/telerikacademy/carpooling/controllers/: AuthenticationHelper.java
src/main/java/com/telerikacademy/carpooling/exceptions/: AuthorizationException.java  DuplicatePasswordException.java  EmailExitsException.java  EntityDuplicateException.java  EntityNotFoundException.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: 01_landing_page.html  02-search-1.html  02-search-2.html  02-search-3.html  03_blog-1.html  04_blog-2.html  05_blog-post.html  06_contact.html  07_typography.html  AccessDenied.html  AllTripsView.html  HomePage.html  index.html
src/main/resources/static/assets/css/: accessDenied.css  adminPortal.css  all.min.css  main.css  simple-line-icons.css  styles.css  trip.css  uikit.min.css
src/main/resources/static/assets/img/: car-1.jpg!d
src/main/resources/static/assets/js/: jquery.min.js
src/main/resources/static/assets/mail/: mail.php
src/main/resources/templates/: 02-search-1.html  AccessDenied.html  AccessDeniedView.html  AdminPortalView.html  AllTripsView.html  AllUsersView.html  HomePage.html  UserProfile.html  aboutUs.html  approved-users.html  confirm.html  contactUs.html  createTrip.html  error.html  feedbackComment.html  messages.properties  myProfileView.html  no-feedbackComments.html  not-found.html  singleTripView.html  user-trips.html  userLogin.html  userRegister.html
src/test/java/com/telerikacademy/carpooling/: CarpoolingApplicationTests.java
(+119 files in other folders)
