server.error.include-message=always
server.error.include-binding-errors=always
database.url=jdbc:mysql://localhost:3306/carpooling?serverTimezone=UTC
database.username=root
database.password=root

spring.mail.host=smtp.zoho.eu
spring.mail.port=465
spring.mail.username=carpoolingteam11@zohomail.eu
spring.mail.password=pr0B3n!a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


//Admin
spring.security.user.name=admin
spring.security.user.password=adminpassword


