<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>My Trips</title>
  <meta content="TeamEleven" name="author">
  <meta content="DriveTogether" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="../static/assets/css/all.min.css" th:href="@{/assets/css/all.min.css}" rel="stylesheet" >
  <link href="../static/assets/css/uikit.min.css" th:href="@{/assets/css/uikit.min.css}" rel= "stylesheet">
  <link href="../static/assets/css/datepicker.min.css" th:href="@{/assets/css/datepicker.min.css}" rel="stylesheet" >
  <link href="../static/assets/css/main.css" th:href="@{/assets/css/main.css}" rel="stylesheet">
  <style>
    h3 p {
      color: white;
    }
    .page-header__phone {
      list-style-type: none;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: orange;
      color: white;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
    .trip-details {
      text-align: center;
    }

    .detail-box {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-right: 20px;
      display: inline-block;
      vertical-align: top;
      width: calc(50% - 20px);
      box-sizing: border-box;
    }

    .created-by-box {
      background-color: orange;
      color: white;
    }

    .other-details-box {
      padding: 10px;
    }
    .detail-box .content {
      display: none;
    }


    .detail-box.active {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 10px;
      width: calc(50% - 20px);
      box-sizing: border-box;
    }

    .detail-box.active .content {
      display: block;
    }
    .separator {
      height: 50px;
      background-color: #fff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<header class="page-header">
  <div class="page-header__scroll" data-uk-sticky>
    <div class="uk-container">
      <div class="page-header__inner">
        <div class="page-header__logo">
          <div class="logo"><a class="logo__link" th:href="@{/}"><img class="logo__img" src="/assets/img/black.png" alt="DriveTogether"></a></div>
        </div>
        <li class="page-header__phone">
          <a class="uk-button uk-button-danger" th:href="@{/}" style="margin-right: 10px;">Home</a>
          <a class="uk-button uk-button-danger" th:if="${isAuthenticated}" th:href="@{/my-profile}">My
            Profile</a>
          <a class="uk-button uk-button-danger" th:href="@{/auth/logout}">Logout</a>
        </li>
        <div class="page-header__btn">> <a class="uk-button uk-button-danger" href="#offcanvas" data-uk-toggle data-uk-icon="menu"></a></div>
      </div>
    </div>
  </div>
</header>
<div class="trip-details">
  <h1>Trip Details</h1>
  <ul>
    <li th:each="userTrip : ${userTrips}">
      <div class="detail-box">
        <div class="header">
          <p><strong>Start Location:</strong> [[${userTrip.startLocation}]]</p>
        </div>
        <div class="content">
          <p><strong>End Location:</strong> [[${userTrip.endLocation}]]</p>
          <p><strong>Departure Time:</strong> [[${userTrip.departureTime}]]</p>
          <p><strong>Cost Per Person:</strong> [[${userTrip.costPerPerson}]]</p>
          <p><strong>Available Seats:</strong> [[${userTrip.availableSeats}]]</p>
          <p><strong>Description:</strong> [[${userTrip.description}]]</p>
          <p><strong>Duration:</strong> [[${userTrip.duration}]]</p>
          <p><strong>Distance:</strong> [[${userTrip.distance}]]</p>
          <p><strong>Status:</strong> [[${userTrip.tripStatus}]]</p>
        </div>
      </div>
      <hr>
    </li>
  </ul>
</div>
<div class="separator"></div>
<footer class="page-footer">
  <div class="uk-container">
    <div class="page-footer__inner">
      <div class="page-footer__logo">
        <div class="logo"><a class="logo__link" th:href="@{/}"><img class="logo__img" src="/assets/img/white.png" alt="DriveTogether"></a></div>
      </div>
      <div class="page-footer__text">
        <h3><p>Let your unusual journey be a pleasure!</p></h3>
      </div>
      <div class="page-footer__social">
      </div>
      <div class="page-footer__copy"> <span><p>Trip details</p></span></div>
    </div>
  </div>
</footer>
</body>
<script>

  const detailBoxes = document.querySelectorAll('.detail-box');

  detailBoxes.forEach((box) => {
    box.addEventListener('click', () => {

      box.classList.toggle('active');
    });
  });
</script>
</html>